<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shray Juneja - Data Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        section {
            padding: 20px 0;
            border-bottom: #e6e6e6 1px solid;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Shray Juneja</h1>
                <p>Data Scientist</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Data Scientist with hands-on experience in machine learning and NLP, adept at solving complex problems across various domains. Proficient in advanced data analysis, visualization, and developing robust, scalable solutions using tools like Python, TensorFlow, Docker, and MLOps frameworks on GCP. Demonstrated ability to collaborate cross-functionally and deliver impactful results in real-world applications.</p>
    </section>

    <section id="education" class="container">
        <h2>Education</h2>
        <p><strong>MSc. Artificial Intelligence</strong> - Rijksuniversiteit Groningen, The Netherlands (2021 – 2023)</p>
        <p><strong>BTech Computer Science & Engineering</strong> - SRM University, India (2016 – 2020)</p>
    </section>

    <section id="experience" class="container">
        <h2>Professional Experience</h2>
        <h3>Data Scientist Intern - HousingAnywhere</h3>
        <p>February 2024 – July 2024, Rotterdam, The Netherlands</p>
        <ul>
            <li>Enhanced scam/fraud detection model performance by 15% and reduced false positives using advanced machine learning techniques, improving platform security and user protection.</li>
            <li>Successfully migrated the legacy scam detection codebase to Google Cloud Platform (GCP) using MLOps, ensuring scalability, and robustness and reducing the manual effort/deployment lifecycle by 7 days.</li>
            <li>Conducted thorough real-world data investigations and integrated new features into the model, leading to better accuracy and performance.</li>
            <li>Collaborated with cross-functional teams to align machine learning solutions with business objectives and regulatory requirements.</li>
        </ul>

        <h3>NLP Engineer Intern - Kickstart AI</h3>
        <p>July 2023 – August 2023, Delft, The Netherlands</p>
        <ul>
            <li>Improved Food Insecurity Predictions for the Horn of Africa using NLP techniques, enabling more accurate and timely identification of at-risk regions</li></li>
            <li>Integrated IPC dataset and insights from news articles to train a robust machine learning classifier, effectively combining structured and unstructured data sources.</li>
            <li>Achieved a 30% increase in prediction performance compared to human predictions, significantly enhancing the reliability and effectiveness of food insecurity assessments.</li>
            <li>Employed advanced NLP techniques such as Topic Modeling, Clustering, and Region extraction using Geo-coding to analyze and interpret vast amounts of text data.</li>
        </ul>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <ul>
            <li><strong>Master Thesis Project: Estimation of Uncertainty for Audio Classifiers</strong> (2022 – 2023)</li>
            <li><strong>Seat Belt Detection for Improved Traffic Management using YOLOv7</strong> (September 2023 – October 2023)</li>
            <li><strong>License Plate Detection with Object Tracking, Segmentation and OCR using YOLOv8</strong> (November 2023 – December 2023)</li>
            <li><strong>Extracting actionable insights from Hotel Reviews</strong> (February 2023 – May 2023)</li>
        </ul>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Kubernetes</li>
            <li>Vertex AI</li>
            <li>SQL</li>
            <li>Jenkins</li>
            <li>Snowflake</li>
            <li>Docker</li>
            <li>Google Cloud Platform</li>
            <li>Kubeflow</li>
        </ul>
    </section>

    <section id="awards" class="container">
        <h2>Awards</h2>
        <ul>
            <li>Runners-up in the 'Most responsible' and 'Best pitch' categories in Summer of AI Challenge (August 2023)</li>
            <li>3rd Best Performer in Acute Myeloid Leukaemia Prediction Challenge - University of Groningen (October 2022)</li>
        </ul>
    </section>

    <section id="certificates" class="container">
        <h2>Certificates</h2>
        <ul>
            <li><a href="https://coursera.org/share/3d78695be51f7f93f4494a61074cd7fa">Machine Learning Operations (MLOps): Getting Started</a></li>
            <li><a href="https://www.udemy.com/certificate/UC-9a86057d-5cfb-48ba-886b-63d8d267acef/">The Complete Quantum Computing Course.</a></li>
        </ul>
    </section>

    <section id="interests" class="container">
        <h2>Interests</h2>
        <ul>
            <li>Cooking</li>
            <li>Snooker</li>
            <li>Travel</li>
            <li>Drums</li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:shrayjuneja15@gmail.com">shrayjuneja15@gmail.com</a></p>
        <p>Phone (NL): +31-684792622</p>
        <p>Phone (IN): +91-9997533325</p>
        <p>Location: Eendrachtskade 2/23, 9726CW, Groningen, NL</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/shray-juneja-3b933052">Shray Juneja</a></p>
        <p>GitHub: <a href="https://github.com/Shray15">Shray15</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Shray Juneja</p>
    </footer>
</body>
</html>
